{
    "name": "bookshop",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
        "args": {}
    },
    "runArgs": [
        "-p",
        "3000:3000"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-azuretools.vscode-docker",
                "GitHub.vscode-pull-request-github"
            ],
            "settings": {
                "[handlebars]": {
                    "editor.defaultFormatter": "vscode.html-language-features"
                }
            }
        }
    },
    "forwardPorts": [
        3000,
        9229
    ],
    "postCreateCommand": "npm install;git config --global --add safe.directory /workspaces/bookshop"
}